$size: 50rem
$cells: Fourth, Third, Second, First

.ColumnContainer
    display: flex;
    padding: 0.5rem;

.Column
    flex: 1
    display: flex;

.Icon
    margin: 0.3rem;

@each $cell in $cells
    @media (max-width: $size)
        .#{$cell}
            display: None;
    $size: $size - 10